<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_popularity"
        android:id="@+id/menu_popularity"/>
    <item
        android:title="@string/menu_rating"
        android:id="@+id/menu_rating"/>
    <item
        android:title="@string/menu_favorites"
        android:id="@+id/menu_favorites"/>
</menu>