<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/movie_detail_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar">

            <TextView
                style="@style/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_title"
                tools:layout_editor_absoluteY="20dp"
                tools:layout_editor_absoluteX="20dp"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView_thumbnail"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_activity_detail_thumbnail"/>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:id="@+id/textView_release"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_margin="4dp"
                        style="@style/text_normal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:id="@+id/textView_length"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_margin="4dp"
                        style="@style/text_small_italic"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:id="@+id/textView_rating"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_margin="4dp"
                        style="@style/text_small_normal"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:gravity="center"
                        app:srcCompat="@android:drawable/btn_star_big_on"
                        android:id="@+id/imageButton_favorite"
                        android:minHeight="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:elevation="5dp"
                        android:contentDescription="@string/content_description_activity_detail_button"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_description"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            style="@style/text_normal"/>

        <TextView
            android:text="@string/title_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Trailer_Title"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            style="@style/text_title" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_trailer"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:text="@string/title_user_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Review_Title"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            style="@style/text_title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>