<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/toolbar_detail_activity">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title_textView_detail_activity"
            android:text="Lord of the rings" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/thumbnail_imageView_detail_activity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:cardElevation="5dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/release_textView_detail_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2015" />

                <TextView
                    android:id="@+id/length_textView_detail_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="120min" />

                <TextView
                    android:id="@+id/rate_textView_detail_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5.2/10" />

                <ImageButton
                    android:id="@+id/favorite_button_detail_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawable="@android:drawable/btn_star_big_on"
                    app:srcCompat="@android:drawable/btn_star_big_on"
                    android:contentDescription="@string/detailFragment_button_favorite_contentDescription"
                    android:backgroundTint="@android:color/holo_green_dark" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/description_textView_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Trailer Buttons -->

</LinearLayout>